###
POST http://localhost:3000/api/rates/SBX
Content-Type: application/json

{
  "rate": {
    "origin": {
      "country": "US",
      "postal_code": "85008",
      "province": "AZ",
      "city": "Phoenix",
      "name": null,
      "address1": "4908 E Mcdowell Rd",
      "address2": "Suite 100",
      "address3": null,
      "latitude": 33.4667751,
      "longitude": -111.9758635,
      "phone": null,
      "fax": null,
      "email": null,
      "address_type": null,
      "company_name": "mipodwholesale-avalara"
    },
    "destination": {
      "country": "US",
      "postal_code": "85008",
      "province": "WI",
      "city": "Phoenix",
      "name": "Dylan Walters",
      "address1": "4908 East McDowell Road",
      "address2": null,
      "address3": null,
      "latitude": 33.466806,
      "longitude": -111.9758276,
      "phone": "18007689982",
      "fax": null,
      "email": null,
      "address_type": null,
      "company_name": null
    },
    "items": [
  {
    "name": "Aloe Grape Orion Bar 7500 - Wholesale A / 50mg / 10 Pack",
    "sku": "58213-5",
    "quantity": 9,
    "grams": 850,
    "price": 8000,
    "vendor": "Lost Vape",
    "requires_shipping": true,
    "taxable": true,
    "fulfillment_service": "manual",
    "properties": {},
    "product_id": 8052175536296,
    "variant_id": 45793663484072
  }
],
    "currency": "USD",
    "locale": "en-US"
  }
}

###
#
# Customers
#
###

POST http://localhost:3000/api/customers/synchronize/SBX
Content-Type: application/json




###
#
# Installation
#
###
GET http://localhost:3000/api/install/SBX
Content-Type: application/json


###
PATCH  http://localhost:3000/api/install/SBX
Content-Type: application/json

{
    "id": "gid://shopify/DeliveryCarrierService/71360512168",
    "name": "Mi-One Brands Shipping Rates",
    "callbackUrl": "https://4p5zvprf-3000.usw3.devtunnels.ms/api/rates/SBX",
    "active": true,
    "supportsServiceDiscovery": true
}

###
POST  http://localhost:3000/api/install/SBX
Content-Type: application/json

  {
    "name": "Mi-Pod Shipping App",
    "callbackUrl": "https://xx984v62-3000.usw3.devtunnels.ms/api/rates",
    "active": true,
    "supportsServiceDiscovery": true
  }


###
POST  http://localhost:3000/api/install/check/SBX
Content-Type: application/json


###
POST  http://localhost:3000/api/install/synchronize/B2B
Content-Type: application/json


###
#
# Rules
#
###


###
GET http://localhost:3000/api/rules
Content-Type: application/json



###
GET http://localhost:3000/api/rules/f658f268-9aea-4dc8-8a5d-6288cfb1ee75
Content-Type: application/json


###
POST http://localhost:3000/api/rules
Content-Type: application/json

{
  "name": "Example Rule",
  "range": "state",
  "type": "Exemption",
  "states": [
    {
      "name": "Arizona",
      "code": "AZ"
    }
  ],
  "cities": [],
  "zipCodes": [],
  "lists": [
    {
      "id": "40b99c04-a8f4-4d26-a90c-319bb0d90d0c",
      "name": "Uncategorized Product List",
      "category": "Uncategorized"
    }
  ],
  "skus": []
}

###
PATCH http://localhost:3000/api/rules/f658f268-9aea-4dc8-8a5d-6288cfb1ee75
Content-Type: application/json

{
  "name": "Example Rule test",
  "range": "state",
  "type": "Exemption",
  "states": [
    {
      "name": "Arizona",
      "code": "AZ"
    }
  ],
  "cities": [],
  "zipCodes": [],
  "lists": [
    {
      "id": "40b99c04-a8f4-4d26-a90c-319bb0d90d0c",
      "name": "Uncategorized Product List",
      "category": "Uncategorized"
    }
  ],
  "skus": []
}

###

DELETE http://localhost:3000/api/rules/0b8ef2da-9b5a-4a67-ba28-ee92385c5f64
Content-Type: application/json

###
#
# States
#
###


###
POST http://localhost:3000/api/states/synchronize
Content-Type: application/json



###


###
#
# Products
#
###


###
POST http://localhost:3000/api/products/synchronize/B2B
Content-Type: application/json



###

GET http://localhost:3000/api/lists
Content-Type: application/json

###

POST http://localhost:3000/api/rules/synchronize
Content-Type: application/json


###

POST http://localhost:3000/api/lists/synchronize
Content-Type: application/json




###

POST http://localhost:3000/api/lists/synchronize/fc252a31-1365-4e67-83ab-9c8f33320ca4
Content-Type: application/json


###
#
# Web
#
###

GET http://localhost:3000/web/products
Content-Type: application/json

###

GET http://localhost:3000/web/rules
Content-Type: application/json



###

GET http://localhost:3000/web/customers
Content-Type: application/json



###
#
# Zip Codes
#
###
POST http://localhost:3000/api/zipcode/load
Content-Type: application/json


###
POST http://localhost:3000/api/zipcode/aggregate
Content-Type: application/json



###
#
# Test
#
###
GET http://localhost:3000/test
Content-Type: application/json